# vizier-agent

./: .gitignore  .project  README.md  agent.bat  agent.bat.bak  pom.xml  state.txt  ubuntu_agent_installer.sh  vizier-agent-ubuntu.sh
mac_agent/: applescript  info.plist  run_jar_with_cell_identifier  run_vizier_jar
mac_installer/: install.sh
src/main/java/com/vizier/: VizierAgent2Application.java
src/main/java/com/vizier/agent/: Runner.java
src/main/java/com/vizier/agent/editor/: EditorLauncher.java
src/main/java/com/vizier/agent/editor/impl/: LinuxEditorLauncher.java  MacEditorLauncher.java  UbuntuEditorLauncher.java  WindowsEditorLauncher.java
src/main/java/com/vizier/agent/filewatcher/: ExampleFileListener.java  ExampleNioWatcher.java  FileWatcher.java  FileWatcher2.java  FileWatcherHandler.java
src/main/java/com/vizier/client/: VizierBackendClient.java  VizierBackendClientImpl.java
src/main/java/com/vizier/constants/: VizierAgentConstants.java
src/main/java/com/vizier/directory/: DirectoryInitializer.java  DirectoryInitializerImpl.java
src/main/java/com/vizier/state/: State.java  StateHandler.java
src/main/java/com/vizier/stub/client/: VizierStubServerClientImpl.java
src/main/resources/: application.properties  mypy.ini  setup.cfg
ubuntu_agent/: commands.txt  echo.sh  vizier.desktop
windows_agent/: client.bat  echo.py  test.reg
windows_installer/: agent.bat  install.bat  test.reg
